proto/addressbook.proto

syntax = "proto3";

package tutorial;

option go_package = "pb/";

import "google/protobuf/timestamp.proto";

message Person {
  int32 id = 2; // Unique ID number for this person.
  string name = 1;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp updated_at = 5;
}

message AddressBook {
  repeated Person people = 1;
}
